LoadPlugin apache

<Plugin apache>
  <Instance "grafana">
    URL "http://10.75.99.41/mod_status?auto"
#    User "www-user"
#    Password "secret"
#    CACert "/etc/ssl/ca.crt"
  </Instance>
</Plugin>
