# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd/README.Debian.plugins before
# enabling any more plugins.

#Hostname "localhost"
FQDNLookup "True"
Interval 60
ReadThreads 5
TypesDB "/usr/share/collectd/types.db"
BaseDir "/usr"
PluginDir "/usr/lib64/collectd"

Include "/etc/collectd/plugins/*.conf"
Include "/etc/collectd/thresholds.conf"
